{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:9a337406bf479be45a28a103e2b04e79",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:fdd0d320f0ef7a549b57ccc0de8191bc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}